
# you just have a server, no need for another block
server {
	# need to use port 443 as the only entrypoint
	listen 443 ssl;
	listen[::]:443 ssl;

	# address is the ssl certificate and key created by NGINX Dockerfile
	ssl_certificate		/etc/nginx/ssl/cjulienn.crt;
	ssl_certificate_key	/etc/nginx/ssl/cjulienn.key;

	# server name needs to be your_login.42.fr
	server_name			cjulienn.42.fr;

	# you need to use either TLS v1.2 or 1.3
	ssl_protocols		TLSv1.3;

	# root for every rule and file to find
	root				/var/www/html; #verify
	index 				index.php; #change

	# basic location instructions
	location / {
		try_files	$uri $uri/ index; # test and change by php file
	};

	# add CGIfast params to run PHP
	location ~ \.php$ {
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		include 		fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
